<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>

        body{
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: relative;
            background-size: cover;
            background-attachment: fixed;
            justify-content: center;
            align-items: center;
            height: 97.5vh;
            display: flex;
            margin: 0px;
        }

        .astronauta{
            background-image: url('imagens/astronauta.png');
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 500px;
            width: 500px;

        }

    </style>
</head>
<body>
    <div class="astronauta">
        
    </div>
</body>
</html>